# PowerUtils.Net.Primitives

./: .gitignore  .releaserc  CHANGELOG.md  PowerUtils.Net.Primitives.sln  README.md  README.nuget.org.md  stryker.bat
.github/workflows/: main.yml  mutation-tests.yml  publish-nuget.yml  publish.yml  sonarcloud-and-mutations.yml  sonarcloud.yml  test-project.yml  tests.yml
src/: 1.PowerUtils.Net.Primitives.csproj  PowerUtils.Net.Primitives.csproj
src/Constants/: MediaTypeNames.cs  StatusCodeLink.cs
tests/: 2.PowerUtils.Net.Primitives.Tests.csproj
tests/ConstantsTests/: StatusCodeLinksTests.cs
tests/PowerUtils.Net.Primitives.Tests/: 2.PowerUtils.Net.Primitives.Tests.csproj  PowerUtils.Net.Primitives.Tests.csproj
tests/PowerUtils.Net.Primitives.Tests/ConstantsTests/: StatusCodeLinksTests.cs
