<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Assembly and projecto details -->
    <!-- https://docs.microsoft.com/en-us/dotnet/standard/frameworks -->
    <TargetFrameworks>net6.0;net5.0;netcoreapp3.1</TargetFrameworks>

    <RootNamespace>PowerUtils.Net</RootNamespace>
    <AssemblyName>PowerUtils.Net.Primitives</AssemblyName>


    <!-- Package details -->
    <PackageId>PowerUtils.Net.Primitives</PackageId>
    <title>PowerUtils.Net.Primitives</title>
    <Product>PowerUtils.Net.Primitives</Product>
    <Version>1.0.0</Version>

    <Authors>Nelson Nobre</Authors>
    <Company>TechNobre</Company>

    <License>MIT</License>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Copyright © 2021 by TechNobre</Copyright>

    <Description>Provides additional types and constants for network-based libraries.</Description>
    <PackageReleaseNotes>
      - Kick start project
    </PackageReleaseNotes>
    <Description>Provides additional types and constants for network-based libraries.</Description>
    <PackageTags>PowerUtils;Utils;Net;Primitives;Types;Constants;Web</PackageTags>
    <RepositoryUrl>https://github.com/TechNobre/PowerUtils.Net.Primitives</RepositoryUrl>
    <PackageProjectUrl>https://github.com/TechNobre/PowerUtils.Net.Primitives</PackageProjectUrl>
    <NeutralLanguage>en-GB</NeutralLanguage>

    <PackageOutputPath>bin\</PackageOutputPath>
  </PropertyGroup>


  <!-- DOCUMENTATION -->
  <PropertyGroup>
    <DocumentationFile>bin\PowerUtils.Net.Primitives.xml</DocumentationFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <!-- Prevent XML documentation warnings -->
  </PropertyGroup>


  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>RELEASE;TRACE</DefineConstants>
    <ErrorReport>none</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>


  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>


</Project>